import ollama


def analyse_text(text: str, criteria: str):
    response = ollama.chat(model='llama3.1', messages=[
        {
            'role': 'user',
            'content': f"""{text}

    Проверь, есть ли в данном тексте все эти пункты и определи - соответствует ли текст им или нет
        {criteria} 

    По каждому пункту несоответствия напиши кратко вариант, как можно написать

    Структура ответа:
    По каждому пункту, которому не соответствует текст напиши, почему не соответствует и сгенерируй 1 - 2 предложения, что можно написать

    В ответе должен быть только список, ничего больше
    """,
        },
    ])
    return response['message']['content']

def check_text(text_1: str, text_2: str):
    response = ollama.chat(model='llama3.1', messages=[
        {
            'role': 'user',
            'content': f"""Есть введение и заключение
            Введение:
            {text_1}

    Заключение:
            {text_2}
            
    Заключение должно опираться на поставленные цели и задачи по Введении.
    Проверь, так ли это и ответь кратко: Заключение опирается на Введение либо Заключение не связано с заключением

    В ответе должен быть только список, ничего больше
    """,
        },
    ])
    return response['message']['content']